{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static",
      "config": {
        "buildCommand": "npm run web:build",
        "outputDirectory": "web-build",
        "installCommand": "npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
